
@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

*{ 
 margin:0;
 padding:0;
 box-sizing:border-box;
 }

 body{
	background-color:#eee;
	font-family:'lato',sans-serif;
	line-height:1.5;
	}
#page-wrapper{
    position:relative;
	 }	
header{
    min-height:75px;
	padding:0px 20px;
	background-color: #eee;
	  }
#hero{
    text-align:center;
	background-color:#dda0dd;
	color:white;
	padding:5px 0px 5px 0px;
	height:35px;
	}
#logo{
   display:flex;
    height:30px;
   width:100%;
   margin:10px ;
   margin-left:10%;
     }
#search{
   padding:0 10px;
   margin-left:50px;
   width:50%;
   }
 .btn{
     margin-right:50px;
     width:150px;
	 padding:0 20px;
	 font-size:1em;
	 font-weight:800;
	 text-transform:uppercase;
	 border:3px solid black;
	 border-radius:5px;
	 background-color:transparent;
     cursor:pointer;
   }
  .btn:hover{
     background-color:#f4a460;
	 }
#logo-img{
  width:10%;
  background-color:#eee;
  }
 nav{
  font-weight:400;

  }
  ul{
    display:flex;
	width:100%;
	padding:10px;
    
	margin-left:10%;

	}

li{
 list-style:none;
 margin: 5px;
 margin-right:20px;
 
 }

 .nav-link{
  color:#0a0;
  text-decoration:none;
   padding:14px 10px;

  }
  .nav-link:hover{
  color:#000;

  
  }

.phn{
   margin-left:22%;
   }

.dropdown{
   position:relative;
   display:inline-block;
     }
.dropdown-content{
	display:none;
	position:absolute;
	background-color:#f1f1f1;
	min-width:200px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index:1;
	}
.dropdown-content a{
   color:black;
   padding: 12px 16px;
   display:block;
   text-decoration:none;
   }
.dropdown-content a: hover{ 

background-color:#eee;

 }
.dropdown:hover .dropdown-content { display: block; }

/* sidenevigation */
  .sidenav {
     height:100%;
	 width:250px;
	 margin-left:10%;
	 position:absolute;
     z-index:1;
     padding-top:20px;
	  }
	 .sidenav h3{ padding-left:10px;}
  .sidenav a{
     padding:6px 8px 6px 10px;
	 text-decoration:none;
	 
	 display:block;
	 }
	.main-page{
	   text-align:center;
	   padding:10px;
	    line-height:1.5;
	   }
   .main-page button{
       width:300px;
	   height:50px;
	   margin: 10px 10px 0px 0px;
	   font-weight:100;
	  
	   }
 button:hover{
     background-color:#fff;
	 }

 .grid-container{
     display:grid;
	 grid-template-columns:auto auto auto auto;
	 grid-gap:10px;
	 padding:10px;
	 margin-left:30%;
	    }
  .grid-container div{
   padding: 20px 0;
	}

   .grid-container1{
       display:grid;
       grid-template-columns:auto auto;
       grid-gap:0px;
       text-align:center;
	   background-color:#dda0dd;
	              }
	.grid-container1 div{
	   padding: 10px;
	    }
     .item13{
	   margin-left:70px;
	       }
	.item14{
	  width:100%;
	  margin-left:-400px;
	  }
    #email{
	    width:300px;
		height:40px;
		}
     #submit{
	    height:40px;
		}
	 
       
